; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:dev]
platform = espressif32
board = nodemcu-32s
framework = arduino
build_flags = -DCORE_DEBUG_LEVEL=5
lib_deps = 
	bblanchon/ArduinoJson@^6.17.3
	fhessel/esp32_https_server@^1.0.0
	arduino-libraries/NTPClient@^3.1.0
	jandrassy/TelnetStream@^1.2.1
monitor_speed = 115200
monitor_flags = 
upload_port = COM5

[platformio]
description = Aeroponics
