<!DOCTYPE html>
<html>

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <style>
    div.console {
      border: 1px solid;
      height: 400px;
      width: 702px;
      overflow-y: scroll;
    }

    .container {
      position: relative;
    }

    .togglers {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 30%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .radios {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 45%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .slider {
      margin: 0;
      position: absolute;
      top: 60%;
      left: 48%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .value {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 20%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .timer {
      margin: 0;
      position: fixed;
      top: 0;
      right: 0;
      width: 200px;
      border: 1px solid black;
      text-align: center;
    }
  </style>

  <script>
    function consolesend() {
      $.post("/console", $("#console").val(), function (data) {
        if (data != "") {
          $("#consolestart").after($("<pre style=margin:0></pre>").text(data));
        }
      });

    }

    var upd = 0;

    $.post("/console", "upd", function (result) {
      upd = result.upd;
      $("#timesincestart").html(msToTime(result.millis));

      if (!result.r1m) {
        $("#r1b").val("Manual");

        if (!result.r1) {
          document.getElementById("relay1radio1").checked = false;
          document.getElementById("relay1radio0").checked = true;
        }
      }

      if (!result.r2m) {
        $("#r2b").val("Manual");
        if (result.r2) {
          document.getElementById("relay2radio1").checked = true;
          document.getElementById("relay2radio0").checked = false;
        }
      }

      if (upd == true) {
        $("#updatebutton").val("Updates are on");
      } else {
        $("#updatebutton").val("Updates are off");
      }
    }, "json");


    setInterval(updateValues, 1000);




    function updateValues() {
      if (upd == 1) {
        $.post("/console", "updateValues", function (result) {

          $("#temp").text(result.temp);
          $("#humi").text(result.humi);
          $("#r1").text(result.r1);
          $("#r2").text(result.r2);
          $("#dimm").text(result.dimm);
          upd = result.upd;
          $("#timesincestart").html(msToTime(result.millis));
          if (result.push != "") {
            $("#consolestart").after($("<pre style=margin:0></pre>").text(result.push));
          }

        }, "json");
      }
    };

    function toggleUpdates() {

      $.post("/console", "toggleupdate", function (data) {
        upd = data;
        if (upd == "1") {
          $("#updatebutton").val("Updates are on");
        } else {
          $("#updatebutton").val("Updates are off");
        }
      });
    }

    function msToTime(s) {

      // Pad to 2 or 3 digits, default is 2
      function pad(n, z) {
        z = z || 2;
        return ('00' + n).slice(-z);
      }

      var ms = s % 1000;
      s = (s - ms) / 1000;
      var secs = s % 60;
      s = (s - secs) / 60;
      var mins = s % 60;
      s = (s - mins) / 60
      var hrs = s % 24;
      var day = (s - hrs) / 24;

      return pad(day, 3) + ':' + pad(hrs) + ':' + pad(mins) + ':' + pad(secs);
    }

    function toggler(that) {
      if ($(that).val() == "Auto") {
        $(that).val("Manual");
      } else {
        $(that).val("Auto");
      }
    }
    $(function () {
      $(".rly1").click(function () {
        if (document.getElementById("relay1radio1").checked) {
          $.post("/console", "relay 1 " + $("#r1b").val() + " 1");
        } else {
          $.post("/console", "relay 1 " + $("#r1b").val() + " 0");
        }
        updateValues();
      });
    });

    $(function () {
      $(".rly2").click(function () {
        if (document.getElementById("relay2radio1").checked) {
          $.post("/console", "relay 2 " + $("#r2b").val() + " 1");
        } else {
          $.post("/console", "relay 2 " + $("#r2b").val() + " 0");
        }
        updateValues();
      });
    });
  </script>
</head>

<body>

  <div class="timer">
    <p id="timesincestart"></p>
  </div>

  <h3>Data from sensors</h3>

  <div class="container">
    <p>Temperature:</p>
    <div class="value">
      <span class="value" id="temp">ass</span>
    </div>
  </div>

  <div class="container">
    <p>Humidity:</p>
    <div class="value">
      <span class="value" id="humi">ass</span>
    </div>
  </div>


  <div class="container">
    <p>Relay 1 (first):</p>
    <span class="value" id="r1">ass</span>
    <div class="togglers">
      <input type="button" id="r1b" value="Auto" onclick="toggler(this)" class="rly1" />

    </div>
    <div class="radios">
      <input type="radio" id="relay1radio1" name="r1" value="1" checked class="rly1">
      <label for="r11">On</label>
      <input type="radio" id="relay1radio0" name="r1" value="0" class="rly1">
      <label for="r10">Off</label>
    </div>
  </div>
  <p></p>
  <div class="container">
    <p>Relay 2 (second):</p>
    <span class="value" id="r2">ass</span>
    <div class="togglers">
      <input type="button" id="r2b" value="Auto" onclick="toggler(this)" class="rly2" />
    </div>
    <div class="radios">
      <input type="radio" id="relay2radio1" name="r2" value="1" class="rly2">
      <label for="r21">On</label>
      <input type="radio" id="relay2radio0" name="r2" value="0" checked class="rly2">
      <label for="r20">Off</label>
    </div>
  </div>

  <div class="container">
    <p>Light dimmer:</p>
    <span class="value" id="dimm">ass</span>
    <div class="togglers">
      <input type="button" id="db" value="Auto" onclick="toggler(this)" />
    </div>
    <div class="slider">
      <input type="range" min="0" max="99" class="slider" id="dimmerslider" />
    </div>
  </div>





  <form target="dummyframe" id="updatebuttonform" onsubmit="toggleUpdates()">
    <input type="submit" class="button" id="updatebutton" value="Updates are on" />
  </form>

  <h1>Terminal Serial</h1>

  <form target="dummyframe" onsubmit="consolesend(); this.reset(); return false;">
    <input type="text" id="console" name="console" size="100"><br><br>
  </form>

  <div class="console"><span id="consolestart"></span></div>



  <iframe name="dummyframe" id="dummyframe" style="display: none;"></iframe>
</body>

</html>